<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="2210990442" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Movies</title>
    <style>
        * {
            background-color: rgb(230, 227, 227);
            align-content: center;
        }
        
        .navigationBar {
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: aqua;
            border-top: 2px solid black;
            border-bottom: 1px solid gray;
        }
        
        a {
            background-color: aqua;
            margin-left: 10%;
            font-size: larger;
        }
        
        .mov1 {
            margin-left: 20%;
            margin-right: 5%;
            border: 3px solid red;
            border-radius: 5%;
            height: 280px;
            width: 900px;
            white-space: break-spaces;
            overflow: scroll;
        }
        
        h3 {
            font-size: x-large;
            position: relative;
            bottom: 300px;
            left: 35%;
            color: red;
        }
        
        p {
            position: relative;
            bottom: 350px;
            left: 35%;
        }
        
        .mov2 {
            margin-left: 20%;
            margin-right: 5%;
            border: 3px solid red;
            border-radius: 5%;
            height: 280px;
            width: 900px;
            white-space: break-spaces;
            overflow: scroll;
        }
        
        .mov3 {
            margin-left: 20%;
            margin-right: 5%;
            border: 3px solid red;
            border-radius: 5%;
            height: 280px;
            width: 900px;
            white-space: break-spaces;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="navigationBar">
        <a class="home" href="index.html" style="text-decoration: None;">Home</a>
        <a class="bollywood" href="bollywood.html" style="text-decoration: None;">Bollywood</a>
        <a class="hollywood" href="index.html" style="text-decoration: None;">Hollywood</a>
        <a class="southIndian" href="southIndian.html" style="text-decoration: None;">South Indian</a>
        <a class="followUs" href="followUs" style="text-decoration: None;">Follow Us</a>
    </div>
    <br>
    <div class="mov1">
        <img src="Neo.jpg" alt="John Wick : Chapter 4" width="250" height="250">
        <h3 class="h3j"> <strong>John Wick : Chapter 4</strong> </h3>
        <p class="p3j">With the price on his head ever increasing,legendary hit man John Wick takes his fight<br>against the High Table global as he seeks out the most powerful players in the<br>underworld, from New York to Paris to Japan to Berlin.</p>
    </div>
    <br><br><br>
    <div class="mov1">
        <img src="Blue guys.jpg" alt="Avatar The way of Water" width="250" height="250">
        <h3 class="h3m"><strong>Avatar The Way of Water</strong> </h3>
        <p class="p3m">Jake Sully and Ney'tiri have formed a family and are doing everything to stay together.<br>However, they must leave their home and explore the regions of Pandora. When<br>an ancient threat resurfaces, Jake must fight a difficult war against the
            humans.
        </p>
    </div>
    <br><br><br>
    <div class="mov1">
        <img src="GOTGV3.jpg" alt="Guardians of The Galaxy Vol. 3" width="250" height="250">
        <h3 class="h3g"><strong>Guardians of The Galaxy Vol. 3</strong> </h3>
        <p class="p3g">Still reeling from the loss of Gamora, Peter Quill must rally his team to defend the<br>universe and protect one of their own. If the mission is not completely successful, it<br>could possibly lead to the end of the Guardians as we know them.</p>
    </div>
</body>

</html>